# McDonalds_FreeSandwich_Automation

./: README.md
Maven_McDonalds/: pom.xml
Maven_McDonalds/src/main/java/org/example/: CodeExtract.java  ImageProcess.java  LocalMcDonaldsSurveyAutomation.java  McDonaldsSurveyAutomation.java
backend/: server.js
mcdonalds-validator/src/: FileUploader.css  FileUploader.js
